# lionxxw-demos

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/lionxxw/annotation/: Column.java  Description.java  Table.java
annotation/src/main/java/com/lionxxw/bean/: User.java
annotation/src/main/java/com/lionxxw/test/: Test.java
annotation/src/test/java/com/lionxxw/annotation/annotation/: AppTest.java
cartServlet/: pom.xml
cartServlet/src/main/java/com/lionxxw/cart/dao/: ItemsDao.java
cartServlet/src/main/java/com/lionxxw/cart/entity/: Cart.java  Items.java
cartServlet/src/main/java/com/lionxxw/cart/servlet/: CartServlet.java
cartServlet/src/main/java/com/lionxxw/cart/utils/: DBUtil.java
cartServlet/src/main/webapp/: cart.jsp  index.jsp  success.jsp
cartServlet/src/main/webapp/WEB-INF/: web.xml
decorator/: pom.xml
decorator/src/main/java/com/lionxxw/bean/: Photo.java  PhotoAlbum.java  PhotoFormat.java  PhotoPs.java  WeddingPhoto.java
decorator/src/main/java/com/lionxxw/test/: Test.java
ffmpeg/: pom.xml
ffmpeg/src/main/java/com/lionxxw/ffmpeg/ffmpeg/: CmdExecuter.java  FFmpegUtil.java  IStringGetter.java  OsUtils.java  Test.java
ffmpeg/src/test/java/com/lionxxw/ffmpeg/ffmpeg/: AppTest.java
jdbc/: pom.xml
jdbc/src/conf/: jdbc.sql
jdbc/src/main/java/com/lionxxw/jdbc/action/: GoddessAction.java
jdbc/src/main/java/com/lionxxw/jdbc/dao/: GoddessDao.java
jdbc/src/main/java/com/lionxxw/jdbc/model/: Goddess.java
jdbc/src/main/java/com/lionxxw/jdbc/utils/: DBUtil.java
jdbc/src/main/java/com/lionxxw/jdbc/view/: GoddessView.java
jdbc/src/test/java/com/lionxxw/jdbc/: AppTest.java
list/: pom.xml
list/src/main/java/com/lionxxw/beans/: User.java  User2.java
list/src/main/java/com/lionxxw/list/: ArrayListDemo.java  AsListTest.java  Test.java
list/src/test/java/com/lionxxw/list/: AppTest.java
mineservice/: pom.xml
mineservice/src/main/java/com/lionxxw/mineservice/controller/: ServiceController.java
mineservice/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mineservice/src/main/webapp/download/: app.apk
mybatis_generator_tool/: pom.xml
mybatis_generator_tool/src/main/resources/: generatorConfig.xml
mybatis_generator_tool/src/test/java/com/lionxxw/demo/: AppTest.java
redis/: pom.xml
redis/src/main/java/com/lionxxw/redis/: JedisUtilTest.java
reflect/: pom.xml
reflect/src/main/java/com/lionxxw/reflect/: ClassUtil.java  Demo1.java  Foo.java  GetMethodDemo.java  ListDemo.java
servlet/: pom.xml
servlet/src/main/java/com/lionxxw/servlet/: FirsetServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
sessionManager/: pom.xml
sessionManager/src/main/java/com/lionxxw/sm/beans/: User.java
sessionManager/src/main/java/com/lionxxw/sm/listener/: MyHttpSessionListener.java  MyServletRequestListener.java
sessionManager/src/main/java/com/lionxxw/sm/utils/: SessionUtil.java
sessionManager/src/main/webapp/: index.jsp
sessionManager/src/main/webapp/WEB-INF/: web.xml
sorljpro/: pom.xml
sorljpro/src/main/java/com/lionxxw/sorljpro/: SolrCloudTest.java  SorlJTest.java
sorljpro/src/main/java/com/lionxxw/utils/: DBUtil.java
thread/: pom.xml
thread/src/main/java/com/lionxxw/thread/: Actor.java  ArmyRunnable.java  KeyPerson.java  Stage.java
thread/src/main/java/com/lionxxw/thread/addsub/: FourThread.java  ThreadExc.java
thread/src/main/java/com/lionxxw/thread/box/: EnergySystem.java  EnergyTransferTask.java  Test.java
thread/src/test/java/com/lionxxw/thread/: AppTest.java
